<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jogo da Memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="kakashi">
            <img src="./img/kakashi.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="naruto">
            <img src="./img/naruto.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="pain">
            <img src="./img/pain.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="sasuke">
            <img src="./img/sasuke.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="sakura">
            <img src="./img/sakura.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="gaara">
            <img src="./img/gaara.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="kakashi"> 
            <img src="./img/kakashi.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="naruto">
            <img src="./img/naruto.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="pain">
            <img src="./img/pain.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="sasuke">
            <img src="./img/sasuke.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="sakura">
            <img src="./img/sakura.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="gaara"> 
            <img src="./img/gaara.png" alt="face da carta" class="card-front">
            <img src="./img/box.png" alt="verso da carta" class="card-back">
        </div>
    </main>
     <script src="./script.js"></script>
</body>
</html>